<view class="container">
    <van-tabs active="{{ active }}" bind:change="onChange">
      <van-tab title="省际班车">
          <view class="OrderInfo">
              <view class="odTop">
                  <text>订单号 123456</text>
                   <text> 已取消 </text>
              </view>
                
          </view>
            
      </van-tab>
      <van-tab title="市际班车">
          <view class="OrderInfo" bindtap="toDetail">
              <view class="odTop">
                  <text>订单号 123456</text>
                   <text> 已取消 </text>
              </view>
              <view class="odCt">
                  <view class="start">
                    广州市 体育西G出口
                  </view>
                  <view class="arrive">
                    深圳市 西乡地铁站C出口
                  </view>
                  <view class="date">
                     2021年12月08日 17:50分(1人)
                  </view>
              </view>
              <view class="price">
                  35元
              </view>
              <view class="actions">
                  <view> 删除订单 </view>
                  <view> 再来一单 </view>
              </view>
                
                
                
          </view>
      </van-tab>

    </van-tabs>
</view>